# Campus-Window

./: README.md  campus-window.sql  dump-campus-window-202312140908.sql  dump-campus-window-202312151719.sql  dump-campus-window-202312191825.sql  dump-campus-window-202312261112.sql  dump-campus-window-202312271117.sql
客户端/CampusWindow/app/: build.gradle
客户端/CampusWindow/app/src/androidTest/java/com/campuswindow/: ExampleInstrumentedTest.java
客户端/CampusWindow/app/src/main/: AndroidManifest.xml
客户端/CampusWindow/app/src/main/assets/: user.html
客户端/CampusWindow/app/src/main/java/com/campuswindow/: AcademicItemDetailActivity.java  AmusementItemDetailActivity.java  ClickPostedUserActivity.java  EditUserDataActivity.java  ForgetPwdActivity.java  IndexActivity.java  LoginActivity.java  LugItemDetailActivity.java  MineSetActivity.java  MineSetNameActivity.java  NewActivity.java  RegisterActivity.java  ResetPwdActivity.java  Result.java  SearchPostActivity.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/adapter/: AcademicFragmentListAdapter.java  AmusementFragmentListAdapter.java  ChatRoomListAdapter.java  ClickPostedUserActivityAdapter.java  CollectFragmentAdapter.java  CommentFragmentAdapter.java  CommentImageAdapter.java  CommentRecyclerViewAdapter.java  HomeAdapter.java  ImageAdapter.java  IndexAdapter.java  ListChatRoomAdapter.java  LugFragmentListAdapter.java  MineAdapter.java  MyViewPager.java  SearchPostAdapter.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/chat/: ChatDetailActivity.java  ChatDetailAdapter.java  ChatList.java  ChatListAdapter.java  ChatMessage.java  ChatMessageGroupVo.java  ChatUserDto.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/constant/: UserConstant.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/entity/: Activities.java  ActivityCollect.java  ActivityImage.java  ActivityLove.java  ChatListVo.java  Comment.java  CommentImage.java  CommentUserVo.java  EntertainmentActivityDto.java  ModifyInformationDto.java  OtherUserVo.java  PasswordDto.java  RegisterDto.java  User.java  UserVo.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/interfaces/: OnChatItemClickListener.java  OnCommentItemClickListener.java  OnItemClickListener.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/richeditor/: API.java  EntertainmentActivityDto.java  PostMsgActivity.java  Utils.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/server/: API.java
客户端/CampusWindow/app/src/main/java/com/campuswindow/utils/: BitmapUtils.java  CameraUtils.java  RequestUtil.java  SPUtils.java
客户端/CampusWindow/app/src/main/res/drawable/: round_button.xml  selector_chat.xml  selector_collect.xml  selector_fy_chat.xml  selector_index.xml  selector_like.xml  selector_mine.xml  shap_all_corners_blue.xml  shap_all_corners_gray.xml  shape_10dp_all_corners.xml  shape_all_border.xml  shape_all_corners.xml  shape_all_corners_blue.xml
客户端/CampusWindow/app/src/main/res/layout/: activity_academic_item_detail.xml  activity_amusement_item_detail.xml  activity_chat_detail.xml  activity_chat_fy_room_fragment.xml  activity_chat_fy_room_right_part.xml  activity_chat_room_fragment.xml  activity_chat_room_fragment_item.xml  activity_click_posted_user.xml  activity_comment_interface.xml  activity_comment_popup.xml  activity_edit_user_data.xml  activity_forget_pwd.xml  activity_index.xml  activity_index_fragment.xml  activity_login.xml  activity_login_user_agreement.xml  activity_mine_fragment.xml  activity_mine_fragment_set.xml  activity_mine_fragment_set_item.xml  activity_mine_set_name.xml  activity_new.xml  activity_post_msg.xml  activity_post_msg_fragment.xml  activity_register.xml  activity_reset_pwd.xml  activity_search_post.xml  bottom_sheet_layout.xml  chat_detail_room_info.xml  index_academic_fragment.xml  index_academic_fragment_item.xml  index_amusement_fragment.xml  index_amusement_fragment_item.xml  index_lug_fragment.xml  mine_all_fragment.xml  mine_collect_fragment.xml  mine_collect_fragment_recycle_item.xml  mine_comment_fragment.xml  mine_comment_fragment_recycle_item.xml  mine_issue_fragment.xml  post_image.xml  (+2 more)
客户端/CampusWindow/app/src/main/res/menu/: chat_room_option_menu.xml  mine_navigation_item.xml
客户端/CampusWindow/app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  themes.xml
客户端/CampusWindow/app/src/main/res/values-night/: themes.xml
客户端/CampusWindow/app/src/test/java/com/campuswindow/: ExampleUnitTest.java
服务端/Campus-Window/: pom.xml
服务端/Campus-Window/src/main/java/com/campuswindow/: CampusWindowApplication.java
服务端/Campus-Window/src/main/java/com/campuswindow/activity/controller/: ActivityController.java
服务端/Campus-Window/src/main/java/com/campuswindow/activity/entity/: Activity.java
服务端/Campus-Window/src/main/java/com/campuswindow/activity/repository/: ActivityRepository.java
服务端/Campus-Window/src/main/java/com/campuswindow/activity/service/: ActivityService.java
服务端/Campus-Window/src/main/java/com/campuswindow/chat/controller/: ChatController.java
服务端/Campus-Window/src/main/java/com/campuswindow/chat/dto/: ChatChannelDto.java  ChatListDto.java  ChatMessageDto.java  GroupMsg.java  personMsg.java
服务端/Campus-Window/src/main/java/com/campuswindow/config/: Knife4jConfig.java  SecurityConfig.java  WebSocket.java  WebSocketConfig.java
服务端/Campus-Window/src/main/java/com/campuswindow/exception/: ExceptionController.java
服务端/Campus-Window/src/main/java/com/campuswindow/fileupload/: FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java
服务端/Campus-Window/src/main/java/com/campuswindow/properties/: MinioProperties.java
服务端/Campus-Window/src/main/java/com/campuswindow/utils/: CustomMd5PasswordEncoder.java  JwtUtil.java  MinioConstant.java  RedisConstant.java  ResultVOUtil.java
服务端/Campus-Window/src/main/java/com/campuswindow/vo/: Result.java
服务端/Campus-Window/src/main/resources/: application.yml  banner.txt  logback-dev.xml
服务端/Campus-Window/src/test/java/com/campuswindow/: CampusWindowApplicationTests.java
(+185 files in other folders)
