<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_fg_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="河北师范大学"
                android:textSize="25dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="25dp"
                android:drawableLeft="@drawable/search3" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/index_fg_tbl"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/index_fg_vp2"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>
    </LinearLayout>
</ScrollView>