<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AcademicItemDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/return3"
            />
        <ImageView
            android:id="@+id/detailed_userimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detailed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我是爱困"/>
            <TextView
                android:id="@+id/detailed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023-12-1"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/detailed_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/detailed_re"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popup"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/edit_background"
            android:id="@+id/et_comments"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="left"/>
        <Button
            android:id="@+id/dbt_thumbsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="点赞"/>
        <Button
            android:id="@+id/dbt_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="评论"/>
        <Button
            android:id="@+id/dbt_forward"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转发"/>
    </LinearLayout>
</LinearLayout>