<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineSetNameActivity">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:ignoreGravity="@id/edit_user_data_back_btn">
        <Button
            android:id="@+id/edit_user_data_back_btn"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/angle_brackets_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改信息"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/r1"
        android:layout_marginTop="25dp"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/mine_set_name_edt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="8"
                android:background="@null"
                android:padding="10dp"
                android:maxLength="7"
                android:hint="改个昵称呗~（3-7个字符之间）"/>
            <Button
                android:id="@+id/mine_set_name_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/xmark1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_marginTop="27dp"
            android:layout_below="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mine_set_name_rule1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· 昵称为空默认使用原用户名"
                android:textSize="15dp"/>
            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· 昵称每七天修改一次"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="· 昵称设好听点，不然不给你通过"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_below="@+id/r3"
        android:layout_marginTop="30dp"
        android:id="@+id/mine_set_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_all_corners_gray"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="保存"/>
</RelativeLayout>