<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/post_msg_re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/post_msg_cancel"
            android:background="@mipmap/Xmark"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/post_msg_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="19dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/post_msg_edt_title"
        android:layout_below="@+id/post_msg_re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:singleLine="true"
        android:hint="标题（必填）"/>
    <RelativeLayout
        android:id="@+id/post_msg_re2"
        android:layout_below="@+id/post_msg_edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/post_msg_edt_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请尽情发挥吧..." />
        <LinearLayout
            android:layout_below="@+id/post_msg_edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/post_msg_img_upload"
                android:src="@mipmap/imageUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/post_msg_file_upload"
                android:src="@mipmap/fileUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/post_msg_video_upload"
                android:src="@mipmap/videoUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/post_msg_re3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发送位置:"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/post_msg_spinner"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tip"
            android:background="#E5E5E5"
            android:spinnerMode="dropdown"
            android:entries="@array/activity_type" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/search"
            android:layout_alignRight="@+id/post_msg_spinner"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</RelativeLayout>