<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/chat_room_fg_r1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_room_img"
            android:layout_width="55dp"
            android:layout_height="55dp" />
        <TextView
            android:id="@+id/chat_room_name"
            android:layout_toRightOf="@+id/chat_room_img"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北冥渔"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/chat_room_img"
            android:layout_alignBottom="@+id/chat_room_img">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"/>
            <ImageView
                android:id="@+id/chat_room_img_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/nan"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/chat_room_btn_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="-3dp"
            android:src="@drawable/menu1" />
    </RelativeLayout>

    <EditText
        android:layout_below="@+id/chat_room_fg_r1"
        android:id="@+id/chat_room_fg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/search3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chat_room_fg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>