<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log_background1"
    tools:context=".ForgetPwdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">
        <Button
            android:id="@+id/btn_fg_no"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/leftarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"/>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="10dp">-->
<!--        <EditText-->
<!--            android:id="@+id/edt_fg_email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="请输入邮箱"-->
<!--            android:textSize="25dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/edt_fg_code"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="3"-->
<!--                android:hint="请输入验证码"-->
<!--                android:textSize="25dp"/>-->
<!--            <Button-->
<!--                android:id="@+id/btn_fg_send"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="发送"-->
<!--                android:textSize="25dp" />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/login_r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo_txt"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_fg_email"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="10dp"
                android:maxLength="20"
                android:textSize="22dp"
                android:hint="请输入邮箱" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edt_fg_email"
                android:layout_alignTop="@+id/edt_fg_email"
                android:layout_alignEnd="@+id/edt_fg_email"
                android:layout_alignBottom="@+id/edt_fg_email"
                android:padding="15dp"
                android:paddingStart="4dp"
                android:paddingEnd="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/mail3" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/login_r6"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_logo_txt"
                android:gravity="center">

                <EditText
                    android:id="@+id/edt_fg_code"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="60dp"
                    android:paddingEnd="10dp"
                    android:maxLength="20"
                    android:textSize="22dp"
                    android:hint="请输入验证码" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/edt_fg_code"
                    android:layout_alignTop="@+id/edt_fg_code"
                    android:layout_alignEnd="@+id/edt_fg_code"
                    android:layout_alignBottom="@+id/edt_fg_code"
                    android:padding="15dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/auth_code5" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_fg_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_fg_next"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="下一步"
        android:background="@drawable/shap_all_corners_blue"
        android:gravity="center"
        android:textSize="25dp"/>
</LinearLayout>