<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/school2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="校园之窗"
        android:gravity="center"
        android:textSize="50dp"/>
    <EditText
        android:id="@+id/edt_lg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        android:text="728753465@qq.com"
        android:textSize="25dp"
        android:drawableLeft="@mipmap/user"/>
    <EditText
        android:id="@+id/edt_lg_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:text="521125"
        android:textSize="25dp"
        android:drawableLeft="@mipmap/pwd"
        android:inputType="numberPassword"/>
    <Button
        android:id="@+id/btn_lg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_lg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_lg_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="20dp"/>

</LinearLayout>