<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickPostedUserActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/person_fg_dra"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/person_fg_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@drawable/background2">
                                <!--                        这是背景图-->
                                <ImageView
                                    android:src="@drawable/background2"
                                    android:layout_width="match_parent"
                                    android:layout_height="225dp"
                                    android:scaleType="fitXY"/>
                                <!--                        以下是用户资料-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_10dp_top_corners"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="right">
                                        <Button
                                            android:id="@+id/person_fg_attention"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="关注"
                                            android:textStyle="bold"
                                            android:textSize="18dp"
                                            android:layout_marginRight="27dp"/>
                                        <Button
                                            android:id="@+id/person_fg_chat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="私信"
                                            android:textStyle="bold"
                                            android:textSize="18dp"
                                            android:layout_marginRight="27dp"/>
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/person_fg_name"
                                        android:layout_marginLeft="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textSize="30dp"/>
                                    <TextView
                                        android:id="@+id/person_fg_label"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="20dp"/>
                                    <LinearLayout
                                        android:paddingLeft="15dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/person_fg_award_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="1abc"
                                                android:textStyle="bold"
                                                android:textSize="18dp"/>
                                            <TextView
                                                android:id="@+id/person_fg_award"
                                                android:layout_toRightOf="@+id/person_fg_award_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" 获赞"
                                                android:textSize="15dp"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/person_fg_follow_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="1abc"
                                                android:textStyle="bold"
                                                android:textSize="18dp"/>
                                            <TextView
                                                android:id="@+id/person_fg_follow"
                                                android:layout_toRightOf="@+id/person_fg_follow_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" 关注"
                                                android:textSize="15dp"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/person_fg_fan_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="1abc"
                                                android:textStyle="bold"
                                                android:textSize="18dp"/>
                                            <TextView
                                                android:id="@+id/person_fg_fan"
                                                android:layout_toRightOf="@+id/person_fg_fan_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" 粉丝"
                                                android:textSize="15dp"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:id="@+id/person_fg_friend_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="1abc"
                                                android:textStyle="bold"
                                                android:textSize="18dp"/>
                                            <TextView
                                                android:id="@+id/person_fg_friend"
                                                android:layout_toRightOf="@+id/person_fg_friend_num"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text=" 好友"
                                                android:textSize="15dp"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!--                        这是头像-->
                            <ImageView
                                android:id="@+id/person_img"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="30dp"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />
<!--                            <ImageView-->
<!--                                android:id="@+id/person_btn_navig"-->
<!--                                android:src="@mipmap/navigation"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_gravity="right"/>-->
                        </FrameLayout>
                        <View
                            android:id="@+id/iv_tag"
                            android:layout_width="match_parent"
                            android:background="@color/gray"
                            android:layout_height="5dp"/>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <!--            放入要置顶的导航栏-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/person_fg_tbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/person_fg_vp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/person_fg_nav"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="end"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:menu="@menu/mine_navigation_item"/>-->
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>