<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/shape_10dp_all_corners">
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别选择"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RadioGroup
        android:id="@+id/bottom_sheet_rp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/bottom_sheet_rb1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="男"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/bottom_sheet_rb2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="女"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/bottom_sheet_rb3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="保密"
            android:textSize="20dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/bottom_sheet_no"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="取消"
        android:textSize="25dp"/>
</LinearLayout>