<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/receive_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/image_receive"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_toRightOf="@id/image_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_name_receive"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text="大青儿"
                android:textSize="20dp"
                android:textColor="#131313"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/text_content_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="我是一段文字一段文"
                android:background="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/send_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/image_send"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_toLeftOf="@id/image_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:id="@+id/text_name_send"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:gravity="right"-->
<!--                android:text="大青儿"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="#131313"-->
<!--                android:layout_marginRight="5dp"/>-->
            <TextView
                android:id="@+id/text_content_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="我是一段文字一段文"
                android:textSize="20dp"
                android:background="#00BFFF"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
