<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/mine_collect_fg_ry_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mine_collect_fg_ry_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/mine_collect_fg_ry_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发帖时间:2023-4-25 20:08:00"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mine_collect_fg_item_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="帖子属性"/>
        <TextView
            android:id="@+id/mine_collect_fg_item_title"
            android:layout_toRightOf="@id/mine_collect_fg_item_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:text="帖子标题"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>