<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    </group>
    <item android:title="关于用户">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:title="账号安全"
                android:icon="@mipmap/rightarrow"/>
            <item
                android:id="@+id/nav_gallery"
                android:title="隐私设置"
                android:icon="@mipmap/rightarrow"/>
            <item
                android:id="@+id/nav_slideshow"
                android:title="注销账户"
                android:icon="@mipmap/rightarrow"/>
            <item
                android:id="@+id/nav_manage"
                android:title="退出登录"
                android:icon="@mipmap/rightarrow"/>
        </menu>
    </item>
    <item android:title="关于我们">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="客服中心"
                android:icon="@mipmap/rightarrow"/>
            <item
                android:id="@+id/nav_send"
                android:title="用户服务协议与隐私政策"
                android:icon="@mipmap/rightarrow"/>
            <item
                android:id="@+id/nav_deal"
                android:title="清理缓存"
                android:icon="@mipmap/rightarrow"/>
        </menu>
    </item>



</menu>